<html>
  <head>
    <title>Webpack from scratch</title>
    <link rel="stylesheet" href="./styles.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div id="app"></div>
    <script src="output.js" charset="utf-8"></script>
  </body>
</html>
